[gd_scene load_steps=2 format=3 uid="uid://hbti1ixktpdk"]

[ext_resource type="Script" path="res://ui/scoreboard/entry/entry.gd" id="1_mqv0m"]

[node name="Entry" type="SplitContainer"]
size_flags_horizontal = 2
collapsed = true
script = ExtResource("1_mqv0m")

[node name="Username" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "username"
vertical_alignment = 1
uppercase = true

[node name="Score" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "score"
vertical_alignment = 1
uppercase = true
